{
  "name": "feecollector-report-monorepo",
  "version": "0.1.0",
  "description": "Mono-repository Root of the LiFi FeeCollector Reporter offchain services",
  "main": "index.js",
  "private": true,
  "scripts": {
    "project:init": "git submodule init && pnpm install && pnpm -r build",
    "serverless:offline": "serverless events-scraper:offline",
    "serverless:deploy": "serverless deploy",
    "start": "docker compose up",
    "test": "pnpm -r test"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "serverless": "^3.38.0",
    "@serverless/compose": "^1.3.0"
  }
}